<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1567</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWebEngineView" name="webEngineView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1181</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#webEngineView{
	background-color:rgb(197, 255, 216);
}</string>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>80</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton{
	font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:36px;
	color:rgb(170, 85, 0);
	background-color:rgb(205, 255, 245)
}
</string>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label{
	color:rgb(76, 28, 85);
	font: 63 27pt &quot;Cascadia Mono SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>台风路径与强度可视化查询</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1581</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit{
	font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:36px;
	color:rgb(170, 85, 0);
	background-color:rgb(247, 255, 189)
}
</string>
    </property>
    <property name="text">
     <string>                                   欢迎选择CMA数据源</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>170</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_2{
	font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:20px;
	color:rgb(255, 255, 255);
	background-color:rgb(152, 142, 255)
}</string>
    </property>
    <property name="text">
     <string>            台风强度预览</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>580</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_4{
	font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:20px;
	color:rgb(255, 255, 255);
	background-color:rgb(152, 142, 255)
}</string>
    </property>
    <property name="text">
     <string>            我国台风之最</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>650</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>存活最长</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>720</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>强度最强</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>790</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>破坏力最大</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>240</y>
      <width>371</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>930</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_5{
	font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:20px;
	color:rgb(255, 255, 255);
	background-color:rgb(152, 142, 255)
}</string>
    </property>
    <property name="text">
     <string>             所有台风预览</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>1000</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>地图可视化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>860</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>存活最长</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>80</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>请选择台风</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>请选择年份</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1979</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1980</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1981</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1982</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1983</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>980</y>
      <width>1181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_7{
		font: 87 22pt &quot;Arial Black&quot; Bold;
	font-size:36px;
	color:rgb(179, 111, 105);
	background-color:rgb(225, 237, 255)

}</string>
    </property>
    <property name="text">
     <string>台风详细信息</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1567</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
