<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1013</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>1251</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
	background-color:rgb(254, 255, 226)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>831</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_2{
font: 36pt &quot;Ravie&quot;;
}</string>
   </property>
   <property name="text">
    <string>           台风强度预览</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
