<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#label{
font: 36pt &quot;Bahnschrift SemiCondensed&quot;;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>611</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>“台风之最”普及</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
